spring.datasource.url=jdbc:oracle:thin:@172.27.1.237:1191:PRORA19
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=capacitacion
spring.datasource.password=C4p4c1t4$345
spring.jpa.properties.hibernate.default_schema=capacitacion
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
server.port = 8081

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/login_back
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql:true

#se genere @value dejar configurable el sistema


spring.jackson.time-zone=America/Bogota
key.token.secret=154E29F9B4D825F28C8F93586BC1DCBA75D379FE5F17822D5783D338FB
